" D, d only for deleteing not cut
" Source https://stackoverflow.com/a/30423919/9406420
nnoremap x "_x
nnoremap d "_d
nnoremap D "_D
vnoremap d "_d


" " Cursor colro orange, like ayu-mirge `terminal theme`
" highlight Cursor guifg=white guibg=#ffcc66

" " {{{
" " Source https://www.reddit.com/r/rust/comments/ai1qtn/rust_and_neovim_how_does_everything_fit_together/

" " Source - https://github.com/dense-analysis/ale
" Plug 'dense-analysis/ale'

" " Source - https://github.com/racer-rust/vim-racer
" Plug 'racer-rust/vim-racer'

" " }}}

